#localhost
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=google_charts
#couchDBDesignDoc=caCURE
#couchDBViewName=GetDocByOwnerAndForm
#couchDBModuleMetadataDoc = moduleMetaData

#demo
couchDBServer=localhost
couchDBPort=5984
couchDBDatabaseName=cacure
couchDBDesignDoc=googleCharts
couchDBViewName=GetDocByOwnerAndForm
couchDBCacureDatabaseName=cacure
couchDBCacureDesignDoc=caCURE
couchDBModuleMetadataDoc = moduleMetaData

#NCCCP
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=ncccp
#couchDBDesignDoc=googleCharts
#couchDBViewName=GetDocByOwnerAndForm
#couchDBCacureDatabaseName=ncccp
#couchDBCacureDesignDoc=caCURE
#couchDBModuleMetadataDoc = moduleMetaData