#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-analytics/LICENSE.txt for details.
#L


#localhost
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=google_charts
#couchDBDesignDoc=caCURE
#couchDBViewName=GetDocByOwnerAndForm
#couchDBModuleMetadataDoc = moduleMetaData

#demo
couchDBServer=cure-test
couchDBPort=5984
couchDBDatabaseName=cacure
couchDBDesignDoc=googleCharts
couchDBViewName=GetDocByOwnerAndForm
couchDBCacureDatabaseName=cacure
couchDBCacureDesignDoc=caCURE
couchDBModuleMetadataDoc=moduleMetaData

#NCCCP
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=ncccp
#couchDBDesignDoc=googleCharts
#couchDBViewName=GetDocByOwnerAndForm
#couchDBCacureDatabaseName=ncccp
#couchDBCacureDesignDoc=caCURE
#couchDBModuleMetadataDoc = moduleMetaData
