################################################################################
 #Copyright (c) 2013 HealthCare It, Inc.
 #All rights reserved. This program and the accompanying materials
 #are made available under the terms of the BSD 3-Clause license
 #which accompanies this distribution, and is available at
 #http://directory.fsf.org/wiki/License:BSD_3Clause
 #
 #Contributors:
 #    HealthCare It, Inc - initial API and implementation
################################################################################
#localhost
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=google_charts
#couchDBDesignDoc=caCURE
#couchDBViewName=GetDocByOwnerAndForm
#couchDBModuleMetadataDoc = moduleMetaData

#demo
couchDBServer=cure-test
couchDBPort=5984
couchDBDatabaseName=cacure
couchDBDesignDoc=googleCharts
couchDBViewName=GetDocByOwnerAndForm
couchDBCacureDatabaseName=cacure
couchDBCacureDesignDoc=caCURE
couchDBModuleMetadataDoc=moduleMetaData

#NCCCP
#couchDBServer=localhost
#couchDBPort=5984
#couchDBDatabaseName=ncccp
#couchDBDesignDoc=googleCharts
#couchDBViewName=GetDocByOwnerAndForm
#couchDBCacureDatabaseName=ncccp
#couchDBCacureDesignDoc=caCURE
#couchDBModuleMetadataDoc = moduleMetaData
