################################################################################
 #Copyright (c) 2013 HealthCare It, Inc.
 #All rights reserved. This program and the accompanying materials
 #are made available under the terms of the BSD 3-Clause license
 #which accompanies this distribution, and is available at
 #http://directory.fsf.org/wiki/License:BSD_3Clause
 #
 #Contributors:
 #    HealthCare It, Inc - initial API and implementation
################################################################################
connection.host=cure-test
connection.port=5432
connection.username=cahope
connection.password=cahope
connection.schema=CaHope
