#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-analytics/LICENSE.txt for details.
#L


connection.host=cure-test
connection.port=5432
connection.username=cahope
connection.password=cahope
connection.schema=CaHope
