#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-analytics/LICENSE.txt for details.
#L


ldap.connection.host=localhost
ldap.connection.port=389
ldap.connection.userDn=cn=manager,dc=caHopeAnalytics,dc=com
ldap.connection.password=secret
ldap.connection.rdn=dc=caHopeAnalytics,dc=com
